image: docker:stable
services:
  - docker:dind

stages:
 - bundle build
 - page deploy

bundle build:
  stage: bundle build
  script:
  - docker run --rm -v "${CI_PROJECT_DIR}:/run_dir" -w "/run_dir" jekyll/jekyll:3.8 jekyll build -d public
  artifacts:
    paths:
    - public
    expire_in: 1 day

page deploy:
  stage: page deploy
  script:
  - docker run -v "${CI_PROJECT_DIR}:/run_dir" -e AWS_ACCESS_KEY_ID=${AWS_KEY_ID} -e AWS_SECRET_ACCESS_KEY=${AWS_KEY_SECRET} -e AWS_DEFAULT_REGION="eu-central-1" mesosphere/aws-cli s3 sync /run_dir/public/ s3://beranm.cz/ --acl public-read

